{
  "name": "practice_react_project",
  "version": "1.0.0",
  "description": "Project for overview of full-stack apps",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "author": "Omar Ramirez",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
